# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1
#Fabric api
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version = 1.4.2
maven_group = net.replaceitem
archives_base_name = mazeworld
